html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.input-group {
  margin-bottom: 1rem; /* Formun altına boşluk ekler */
}

.btn-primary {
  margin-left: 1rem; /* Filtrele butonuna boşluk ekler */
}

.container {
  margin-top: 2rem; /* Üst tarafa boşluk ekler */
}

.table {
  margin-top: 2rem; /* Tabloya üstten boşluk ekler */
}

.text-center {
  margin-top: 2rem; /* İndirme butonuna üstten boşluk ekler */
}

/* site.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

.jumbotron {
  background-color: #007bff;
  color: white;
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 2rem;
}

.btn-primary, .btn-secondary {
  padding: 0.75rem 1.25rem;
  font-size: 1.1rem;
}


/* Animasyon için gerekli CSS */
.animation-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  opacity: 0.8;
  animation: spin 3s linear infinite, fadeOut 4s forwards;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes fadeOut {
  0% { opacity: 0.8; }
  80% { opacity: 0.8; }
  100% { opacity: 0; display: none; }
}

/* Logo boyutunu büyütme */
.fors-logo {
  width: 220px; /* Önceden 180px idi */
  height: 220px; /* Önceden 180px idi */
}

